
#include<bits/stdc++.h>
using namespace std;
int isprime(long long int x){
    int flag=0;
for(int i=2;i<=x/2;i++){
    if(x%i==0){
        flag=1;
        break;
    }
}
if(flag==1){
    return 0;
}
else return 1;
}
int rec(long long int n,long long int m){
    if(isprime(m)){
        if(n-m>2 && isprime(n-m)){
            if(m>n-m){
                cout<<n<<" is the sum of "<<n-m<<" and "<<m;
                return 1;
            }
            else{
                cout<<n<<" is not the sum of two primes!";
                return 1;
            }
        }
        else{
            rec(n,m-1);
        }
    }
    else{
        rec(n,m-1);
    }
}
int main(){
long long int n,m;
//freopen("in.txt","r");
while(!cin.eof()){
cin>>n;
rec(n,n-1);
}
}
